VITE_SUPABASE_PROJECT_ID="rzcjbqyytiurktxjtaks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6Y2picXl5dGl1cmt0eGp0YWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjQ4NzgsImV4cCI6MjA4NzI0MDg3OH0.HtNukCbOa0fXkc6O4HIVAHHt4EC_iEeNTnwLTqbo2II"
VITE_SUPABASE_URL="https://rzcjbqyytiurktxjtaks.supabase.co"
